<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8"/>
        <link rel = "stylesheet" href = "base.css" />
        <link rel = "stylesheet" href = "style.css" />
        <title>Projet de fin d'année/Fenêtres</title>
    </head>

    <body id = "top">
        <header>
            <div class = "containerHead">
                <div class = "logo">
                <img src = "images/logoIsima.png" alt="Logo ISIMA" /> </div>
                <div class = "element">
                <h1>Projet de fin d'année ZZ1</h1>  </div>
            </div>
        </header>


        <section>
            <article>
                <h2>
                    Manipulation de fenêtres
                </h2>

                <p>
                    Le premier exercice avait pour objectif de se familiariser avec l'ouverture, la fermeture, et la manipulation de fenêtres en général.
                    Il s'agissait à part ça d'un exercice libre, aucune consigne particulière était imposée.
                </p>

                <p>
                    Voici les réalisations :

                    Lyloo Boulard
                    4 fenêtres apparaîssent en haut, en bas, à gauche et à droite du centre de l'écran. Elles effectuent un demi-tour suivant un cercle puis disparaissent.
                </p>

            </article>
            <div class = "containerButtons">
                <div class = "element">
                <a class = "bouton" href="formes.html">Page suivante</a> </div>
            </div>
        </section>

        <nav>
            <ul>
                <li><a href = "index.html">Accueil</a></li>
                <li><a href = "formes.html">Animation de formes simples</a></li>
                <li><a href = "sprites.html">Animation de sprites</a></li>
            </ul>
        </nav>

        <footer>
            <div class = "containerFoot">
                <div class = "element"> Lyloo BOULARD - Arien MUNGONGO - Paul MARCELET</div>
                <div class = "element"> Contact : lyloo.boulard@etu.isima.fr - arien.mungongo@etu.isima.fr - paul.marcelet@etu.isima.fr</div>
                <div class = "element"> ISIMA - 2022</div>
            </div>
        </footer>
    </body>
