<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8"/>
        <link rel = "stylesheet" href = "base.css" />
        <link rel = "stylesheet" href = "style.css" />
        <title>Projet de fin d'année/Formes</title>
    </head>

    <body id = "top">
        <header>
            <div class = "containerHead">
                <div class = "logo">
                <img src = "images/logoIsima.png" alt="Logo ISIMA" /> </div>
                <div class = "element">
                <h1>Projet de fin d'année ZZ1</h1>  </div>
            </div>
        </header>


        <section>
            <article>
                <h2>
                    Manipulation de fenêtres
                </h2>

                <p>
                    Le deuxième exercice demandait de réaliser une animation simple de formes de base : rectangles, cercles, points...
                    Là encore il s'agissait d'un exercice libre.
                </p>

                <p>
                    Voici les réalisations :

                    Lyloo Boulard
                    Animation type "pong". Deux rectangles apparaîssent en haut à gauche et en haut à droite de la fenêtre. Une "balle" part du premier rectangle
                    vers l'angle inférieur droit de l'écran, et le 2e rectangle descend pour la rattraper. Elle rebondit en bas à gauche et le 1er
                    rectangle descend à son tour ; la balle rebondit une dernière fois avant de quitter l'écran en haut à droite.

                    Le fait de cliquer sur l'écran change la couleurs des rectangles et de la balle.
                </p>

            </article>
            <div class = "containerButtons">
                <div class = "element">
                <a class = "bouton" href="sprites.html">Page suivante</a> </div>
            </div>
        </section>

        <nav>
            <ul>
                <li><a href = "index.html">Accueil</a></li>
                <li><a href = "fenetres.html">Manipulation de fenêtres</a></li>
                <li><a href = "sprites.html">Animation de sprites</a></li>
            </ul>
        </nav>

        <footer>
            <div class = "containerFoot">
                <div class = "element"> Lyloo BOULARD - Arien MUNGONGO - Paul MARCELET</div>
                <div class = "element"> Contact : lyloo.boulard@etu.isima.fr - arien.mungongo@etu.isima.fr - paul.marcelet@etu.isima.fr</div>
                <div class = "element"> ISIMA - 2022</div>
            </div>
        </footer>
    </body>
