<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8"/>
		<link rel = "stylesheet" href = "_style.css" />
        <title>Projet de fin d'année ZZ1/accueil</title>
    </head>

    <body>
        <header>
            <div class = "containerHead">
                <h1>Projet de fin d'année ZZ1</h1>
                <img src = "images/logoIsima.png" alt="Logo ISIMA" id = "logo"/>
            </div>
        </header>


        <section>
            <article>
                <div class = "pageTitle">
                    <h2>
                        Accueil
                    </h2>
                </div>
                    <p>
                        Bienvenue sur le site de projet de fin d'année d'Arien Mungongo, Lyloo Boulard et Paul Marcelet.
                        Le projet s'est centré sur l'utilisation de la bibliothèque C SDL2 ; à travers plusieurs exercices lors de la première semaine,
                        puis à travers un jeu basé sur les chaînes de Markov qui a mobilisé les connaissances acquises.
                        Vous retrouverez ici l'intégralité de nos productions lors de ces deux semaines, qui ont marqué la fin de notre première année dans l'école d'ingénieurs
                        en informatique ISIMA.
                    </p>

            </article>
        </section>

        <nav>
            <ul>
                <li><a href = "fenetres.html">Manipulation de fenêtres</a></li>
                <li><a href = "formes.html">Animation de formes simples</a></li>
                <li><a href = "sprites.html">Animation de sprites</a></li>
            </ul>
        </nav>

        <div class = "containerButtons">
            <div class = "element">
            <a class = "bouton" href="fenetres.html">Page suivante</a> </div>
        </div>

        
        <footer>
            <div class = "containerFoot">
                <div class = "element"> Lyloo BOULARD - Arien MUNGONGO - Paul MARCELET</div>
                <div class = "element"> Contact : lyloo.boulard@etu.isima.fr - arien.mungongo@etu.isima.fr - paul.marcelet@etu.isima.fr</div>
                <div class = "element"> ISIMA - 2022</div>
            </div>
        </footer>
    </body>
