<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8"/>
        <link rel = "stylesheet" href = "base.css" />
        <link rel = "stylesheet" href = "style.css" />
        <title>Projet de fin d'année/Sprites</title>
    </head>

    <body id = "top">
        <header>
            <div class = "containerHead">
                <div class = "logo">
                <img src = "images/logoIsima.png" alt="Logo ISIMA" /> </div>
                <div class = "element">
                <h1>Projet de fin d'année ZZ1</h1>  </div>
            </div>
        </header>


        <section>
            <article>
                <h2>
                    Animation de sprites
                </h2>

                <p>
                    Ce troisième exercice, et dernier exercice individuel, concernait l'animation de sprites.
                    L'objectif était de choisir une planche de sprites, en extraire les éléments voulus, et les animer simplement.
                    Tous les sprites utilisés sont libres de droits ou sous licence Creative Commons. Il s'agissait encore une fois d'un exercice libre.
                </p>

                <p>
                    Voici les réalisations :

                    Lyloo Boulard
                    Animation en 3 étapes : 1ere étape, deux personnages (1 seul sprite) courent vers leur ennemi dans un décor enneigé ;
                    2e étape, ils font tournoyer leur épée ;
                    3e étape, ils tombent.
                    Pendant tout le déroulé de l'animation, l'ennemi a un mouvement "statique". Un effet de parallaxe est également réalisé avec des nuages en arrière plan.
                </p>

            </article>
            <div class = "containerButtons">
                <div class = "element">
                <a class = "bouton" href="index.html">Revenir à l'accueil</a> </div>
            </div>
        </section>

        <nav>
            <ul>
                <li><a href = "index.html">Accueil</a></li>
                <li><a href = "fenetres.html">Manipulation de fenêtres</a></li>
                <li><a href = "formes.html">Animation de formes simples</a></li>
            </ul>
        </nav>

        <footer>
            <div class = "containerFoot">
                <div class = "element"> Lyloo BOULARD - Arien MUNGONGO - Paul MARCELET</div>
                <div class = "element"> Contact : lyloo.boulard@etu.isima.fr - arien.mungongo@etu.isima.fr - paul.marcelet@etu.isima.fr</div>
                <div class = "element"> ISIMA - 2022</div>
            </div>
        </footer>
    </body>
